worker_processes  1;

events {
  multi_accept        on;
}

http {
  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;

  error_log stderr info;

  server {
    listen 8443 ssl;
    server_name _;

    ssl_certificate         /certs/server.crt;
    ssl_certificate_key     /certs/server.key;
    ssl_password_file       /certs/password.txt;

    ssl_client_certificate  /certs/ca.crt;
    # ssl_verify_client optional_no_ca; # | optional | off | on
    ssl_verify_client on;

    location / {
      root /etc/nginx/www;
    }
  }
}